<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AloPrefeitoP.Pages.ConfigPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    BackgroundImageSource="gestor_background.png">

    <Grid RowDefinitions="Auto,*,Auto">

        <!--  TOPO  -->
        <Grid
            Grid.Row="0"
            Padding="12,14,0,0"
            HeightRequest="52">

            <dx:DXButton
                Padding="0"
                BackgroundColor="Transparent"
                ButtonType="ToolButton"
                Command="{Binding VoltarCommand}"
                Content=""
                HeightRequest="30"
                HorizontalOptions="Start"
                Icon="arrow_left_icon.png"
                IconColor="Black"
                VerticalOptions="Start"
                WidthRequest="30" />
        </Grid>

        <!--  CONTEÚDO CENTRAL  -->
        <Grid Grid.Row="1">
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="22"
                TranslationY="-70"
                VerticalOptions="Center">

                <!--  TÍTULO  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Configurações"
                    TextColor="Black" />

                <!--  BOTÕES  -->
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="16"
                    WidthRequest="220">

                    <!--  Alterar senha  -->
                    <Border
                        BackgroundColor="#F4F4F4"
                        HeightRequest="44"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AlterarSenhaCommand}" />
                        </Border.GestureRecognizers>

                        <Grid
                            Padding="18,0,18,0"
                            ColumnDefinitions="26,14,*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center">

                            <Image
                                Grid.Column="0"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="cadeado_icon.svg"
                                VerticalOptions="Center"
                                WidthRequest="20" />

                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="Alterar senha"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!--  Sobre  -->
                    <Border
                        BackgroundColor="#F4F4F4"
                        HeightRequest="44"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SobreCommand}" />
                        </Border.GestureRecognizers>

                        <Grid
                            Padding="18,0,18,0"
                            ColumnDefinitions="26,14,*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center">

                            <Image
                                Grid.Column="0"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="about_icon.svg"
                                VerticalOptions="Center"
                                WidthRequest="20" />

                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="Sobre"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!--  Nosso suporte  -->
                    <Border
                        BackgroundColor="#F4F4F4"
                        HeightRequest="44"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SuporteCommand}" />
                        </Border.GestureRecognizers>

                        <Grid
                            Padding="18,0,18,0"
                            ColumnDefinitions="26,14,*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center">

                            <Image
                                Grid.Column="0"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="support_icon.svg"
                                VerticalOptions="Center"
                                WidthRequest="20" />

                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="Nosso Suporte"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!--  Sair da conta  -->
                    <Border
                        BackgroundColor="#F4F4F4"
                        HeightRequest="44"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SairCommand}" />
                        </Border.GestureRecognizers>

                        <Grid
                            Padding="18,0,18,0"
                            ColumnDefinitions="26,14,*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center">

                            <Image
                                Grid.Column="0"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="logoff_icon.svg"
                                VerticalOptions="Center"
                                WidthRequest="20" />

                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="Sair da conta"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <!--  RODAPÉ  -->
        <Label
            Grid.Row="2"
            Margin="0,0,0,12"
            FontSize="11"
            HorizontalOptions="Center"
            Text="Versão 1.0"
            TextColor="#222222"
            VerticalOptions="End" />
    </Grid>
</ContentPage>