<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AloPrefeitoP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    BackgroundColor="WhiteSmoke">

    <Grid
        Padding="22"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="0">

        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,8,0,0"
            Spacing="4">
            <Label
                FontSize="16"
                Text="{Binding Nome, StringFormat='Olá, {0}'}"
                TextColor="#1B1B1B" />
            <Label
                FontSize="16"
                Text="Como posso lhe ajudar hoje?"
                TextColor="#1B1B1B" />
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <dx:DXBorder
                Padding="0"
                BackgroundColor="#6D74E6"
                CornerRadius="85"
                HeightRequest="170"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="170">

                <dx:DXBorder.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FalarCommand}" />
                </dx:DXBorder.GestureRecognizers>

                <Grid>
                    <lottie:SKLottieView
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        IsAnimationEnabled="True"
                        RepeatCount="-1"
                        Source="microphone.json"
                        VerticalOptions="Center"
                        WidthRequest="120" />
                </Grid>
            </dx:DXBorder>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,14">
            <dx:DXBorder
                Padding="14,10"
                BackgroundColor="#E7E7E7"
                CornerRadius="14">
                <Entry
                    BackgroundColor="Transparent"
                    FontSize="14"
                    Placeholder="Digite sua mensagem..."
                    PlaceholderColor="#6F6F6F"
                    Text="{Binding TextoFalado}"
                    TextColor="#1B1B1B" />
            </dx:DXBorder>
        </Grid>

    </Grid>
</ContentPage>