<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AloPrefeitoP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui">
    <Grid>
        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="Center"
            Spacing="20"
            VerticalOptions="Center"
            WidthRequest="320">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="6">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Alô Prefeito" />
                <Label
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="Entre na sua conta"
                    TextColor="Gray" />

            </VerticalStackLayout>

            <dx:DXBorder
                Padding="20"
                BackgroundColor="White"
                CornerRadius="12">
                <VerticalStackLayout Spacing="15">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        TextColor="black" />

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <Entry
                            Grid.Column="0"
                            IsPassword="{Binding SenhaVisivel, Converter={StaticResource InverseBoolConverter}}"
                            Placeholder="Senha"
                            Text="{Binding Senha}"
                            TextColor="black" />

                        <ImageButton
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding AlternarSenhaCommand}"
                            HeightRequest="26"
                            Source="{Binding SenhaVisivel, Converter={StaticResource PasswordEyeIconConverter}}"
                            WidthRequest="26" />
                    </Grid>

                    <Button
                        BackgroundColor="#5B6CF0"
                        Command="{Binding LoginCommand}"
                        CornerRadius="8"
                        HeightRequest="45"
                        Text="Entrar"
                        TextColor="White" />
                    <ImageButton
                        x:Name="BtnBio"
                        Command="{Binding LoginBiometricCommand}"
                        HeightRequest="96"
                        HorizontalOptions="Center"
                        Source="touchid.png"
                        WidthRequest="400" />

                </VerticalStackLayout>
            </dx:DXBorder>
        </VerticalStackLayout>
    </Grid>
</ContentPage>